<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VIRALL - Você está invisível no LinkedIn?</title>
    <meta name="description" content="Descubra como o VIRALL pode transformar sua presença no LinkedIn. Metodologia Caner™ comprovada com análise de mais de 300k posts.">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="VIRALL - Você está invisível no LinkedIn?">
    <meta property="og:description" content="Descubra como o VIRALL pode transformar sua presença no LinkedIn. Metodologia Caner™ comprovada.">
    <meta property="og:locale" content="pt_BR">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['"Plus Jakarta Sans"', 'sans-serif'],
            },
            colors: {
              brand: {
                50: '#eef6fc',
                100: '#dbeafe',
                200: '#bfdbfe',
                300: '#93c5fd',
                400: '#60a5fa',
                500: '#3b82f6',
                600: '#0A66C2', // LinkedIn Blue (Primary)
                700: '#1d4ed8',
                800: '#1e40af',
                900: '#1e3a8a',
              },
              urgency: {
                500: '#FF6B35', // Orange for alerts/scarcity
                600: '#e85d2e',
              },
              success: {
                500: '#00C853', // Green for checks/guarantees
                600: '#00a844',
              },
              dark: {
                900: '#1E1E1E', // Premium Black
                800: '#333333',
              }
            },
            animation: {
              'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'bounce-subtle': 'bounce 2s infinite',
              'slide-up': 'slideUp 0.3s ease-out forwards',
            },
            keyframes: {
                slideUp: {
                    '0%': { transform: 'translateY(100%)' },
                    '100%': { transform: 'translateY(0)' },
                },
                'progress-bar-stripes': {
                    '0%': { backgroundPosition: '1rem 0' },
                    '100%': { backgroundPosition: '0 0' },
                }
            }
          },
        },
      }
    </script>
    <style>
      html { scroll-behavior: smooth; }
      body { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
      .text-balance { text-wrap: balance; }
      
      /* Accessibility: Remove focus outline for mouse users but keep for keyboard */
      :focus:not(:focus-visible) { outline: none; }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react/": "https://esm.sh/react@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-white text-dark-800">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>